<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Mapa de ubicación de stands</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000; /* Fondo negro */
        height: 100vh; /* 100% del viewport height */
        overflow: hidden; /* Opcional: evita scrollbars */
      }

      img {
        max-width: 100%;
        max-height: 100vh; /* Máximo altura del viewport */
        width: auto;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <img
      src="mapa.png"
      alt="Mapa de ubicación de stands" />
  </body>
</html>
